#GRAPHCMS access tokens
NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/cl8uaa4035hx301ukcfeh2yw2/master
GRAPHCMS_TOKEN='eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE2NjYxMDc0ODcsImF1ZCI6WyJodHRwczovL2FwaS1ldS1jZW50cmFsLTEtc2hhcmVkLWV1YzEtMDIuaHlncmFwaC5jb20vdjIvY2w4dWFhNDAzNWh4MzAxdWtjZmVoMnl3Mi9tYXN0ZXIiLCJtYW5hZ2VtZW50LW5leHQuZ3JhcGhjbXMuY29tIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC5ncmFwaGNtcy5jb20vIiwic3ViIjoiZDdjMzY2Y2UtMzJlZS00MGRmLWFjMWMtMTQ3NmRjYTUwMTAzIiwianRpIjoiY2w5ZWRkcDd6MTlueDAxdWlkbmt0aGpscSJ9.GzpsXZNK5IdNnb2XooNRHZ0Bm-4AnNQZOaTz8Uotp3R5DqlJ22SHBb3GcapleDcrS6MCk4rOQOQLOBmtWxPk-174bPRUtyjCTFQNlps6oy2XBIVyGbUHJyeKjX-Aq-ggo46geqjMAk9MwbWTfSMPMCX77-Hb0UCDIWrFi4uTPNyMHRVgO3N-xXkAT6Pm7rqcpAGWaRYssaGipUcIDZj_ubRQCKbaYt-YDqKuYUlJD_1d7NQ5kx4Ursb7DLoxh7Q0kTVFzur8Qqg-Wdtb6JWk2W-on-9ma41yWus9V-dxPJMJWwAOFnLqervn9nLs0J_kFb36yx4Lg9bi1a3hhUN4pabvZqYYTZLLnHwE_6ETedQ2SNpFZWVA7j99GH2tnyIpRXXJL609-1_tnyV_Tk-6TPPR-1JFHyo8oMwkSt1IA9cOed-p0LscqvVoAU0DyR6axmh6U4P-CQjaqn0wNKO9njcl9EQc_pqGTzanNdJakX4aBl6hX9NxRdjaj5qECDzXewvKx5h3v80vzcRYsxrpCNe6uwjISfJbXmeYcMcLeDsMQaK_xFKQgnxTzopmptijyXYLn4aS52oCYzQMNd9ph5SAU21g5VjCbNEPWk9433oYPUT0LCkoojY_iI2hpxliW3DiaoQMoezrDgcEGrgJMQNm0nMEYqToEqvnDzNAa5Q'

#NEXTAUTH default
NEXTAUTH_URL=http://localhost:3000/

#Providers data
GITHUB_ID=300533081ddd8ac870d3
GITHUB_SECRET=c380b58ff30e83a805b806803ea40066060423ad
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
